<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>택송의 프로젝트</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    .nav{
      height:50px;
      display:flex;
      border-bottom:2px solid black;
      align-items:center;
    }
    .nav-item{
      margin-left:10px;
     // margin-bottom:30px;

    }

    .nav-right-items{
      display:flex;
      margin-left:auto;
    }
    .companyname{
      margin-left:10px;
    }
    .main{
      width:800px;
      margin-top:30px;
      margin:0 auto;

    }
    .title{
       text-align:center;
       font-size:80px;
       font:bold;
       margin-bottom:20px;
    }
    .subtitle{
      text-align:center;
      font-size:1.25rem;
      font-weight:300;
    }
    .menu{
      margin-top:20px;
      display:flex;
    }
    .menu-item{
      text-align:center;
      height:300px;
      width:300px;
      border:1px solid blue;
      margin:5px;
      border-radius:10px;
    }
    .menu-item-title{
      font-size:1.5rem;
      background:rgba(0,0,0,0.1);
      height:53px;
      line-height:53px;
      border-bottom:1px solid blue;
    }
    .menu-item-price{
      font-size:1.7rem;
      font-weight:bold;
      padding:15px;
    }
    .menu-item-button{
      padding:.5rem 1rem;
      font-size:1.25rem;
      line-height:1.5;
      border-radius:.3rem;
      color:#007bff;
      background-color:transparent;
      background-image:none;
      border-color:#007bff;
      margin-top:20px;
    }
  </style>

  <body>
    <ol>
      <li><a href="1.html"> japan</a></li>
      <li><a href="2.html">  us </a> </li>
      <li><a href="3.html">  korea</a></li>
      <li><a href="4.html">  china</a></li>
    </ol>
    <div class ="nav">
      <div class="companyname">
        택송
      </div>
      <div class="nav-right-items">
        <div class="nav-item">
        메뉴1
        </div>
        <div class="nav-item">
        메뉴2
        </div>
        <div class="nav-item">
        메뉴3
        </div>
        <div class="nav-item">
        메뉴4
        </div>
      </div>
     </div>
    <img src="cover.jpg" width="100%" height="400">
  <div class="main">
    <div class="title">
      Flywhere
    </div>
    <div class="subtitle">
    <h1>짱깨는 out</h1>
    </div>
    <div class="menu">
      <div class="menu-item">
        <div class="menu-item-title">
        해외
        </div>
        <div class="menu-item-price">
          $0/mo
        </div>
        <div class="menu-item-subtitle">
          japan
        </div>
        <div class="menu-item-subtitle">
         china
        </div>
        <div class="menu-item-subtitle">
        us
        </div>
        <div class="menu-item-subtitle">
           Afreeca
        </div>
        <button class="menu-item-button">
          click me
        </button>

      </div>
      <div class="menu-item">
        <div class="menu-item-title">
        국내
        </div>
        <div class="menu-item-price">
          $0/mo
        </div>
        <div class="menu-item-subtitle">
          japan china us Afreeca
        </div>
        <button class="menu-item-button">
          click me
        </button>
      </div>
      <div class="menu-item">
        <div class="menu-item-title">
        패키지
        </div>
        <div class="menu-item-price">
          $0/mo
        </div>
        <div class="menu-item-subtitle">
          japan china us Afreeca
        </div>
        <button class="menu-item-button">
          click me
        </button>
      </div>
    </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
